//
//  Copyright © 2015-2022 PSPDFKit GmbH. All rights reserved.
//
//  The PSPDFKit Sample applications are licensed with a modified BSD license.
//  Please see License for details. This notice may not be removed from this file.
//

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <PSPDFKit/PSPDFKit.h>
#import <PSPDFKitUI/PSPDFKitUI.h>

#import "PSCExample.h"
#import "PSCMacros.h"

#if !defined(__IPHONE_15_0)
#warning PSPDFKit 11 has been designed for Xcode 13 with iOS SDK 15. Other combinations are not supported.
#endif

#endif
